

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>D3plot &mdash; LASSO Python Library</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/lasso-favicon.gif"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="D3plotHeader" href="D3plotHeader.html" />
    <link rel="prev" title="Binout" href="Binout.html" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.33.1/plotly.min.js"
  integrity="sha512-V0j9LhrK9IMNdFYZqh+IqU4cjo7wdxyHNyH+L0td4HryBuZ7Oq6QxP2/CWr6TituX31+gv5PnolvERuTbz8UNA=="
  crossorigin="anonymous"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #242424" >
          

          
            <a href="../index.html" class="icon icon-home"> lasso
          

          
            
            <img src="../_static/lasso-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ansa/ansa.html">lasso.ansa</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dyna.html">lasso.dyna</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Binout.html">Binout</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">D3plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="D3plotHeader.html">D3plotHeader</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArrayType.html">ArrayType</a></li>
<li class="toctree-l2"><a class="reference internal" href="FilterType.html">FilterType</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyna_performance_info.html">Performance Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyna.html#d3plot-example">D3plot Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../femzip/femzip.html">lasso.femzip (beta)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcrash/diffcrash.html">lasso.diffcrash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dimred/dimred.html">lasso.dimred (pro only)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lasso</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="dyna.html">lasso.dyna</a> &raquo;</li>
        
      <li>D3plot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="d3plot">
<h1>D3plot<a class="headerlink" href="#d3plot" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="lasso.dyna.D3plot.D3plot">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lasso.dyna.D3plot.</span></span><span class="sig-name descname"><span class="pre">D3plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_femzip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_files_to_load_at_once</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_array_filter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_filter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffered_reading</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lasso.dyna.D3plot.D3plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for a D3plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath: str</strong></dt><dd><p>path to a d3plot file</p>
</dd>
<dt><strong>use_femzip: bool</strong></dt><dd><p>Not needed anymore. Enforces femzip decompression manually.</p>
</dd>
<dt><strong>n_files_to_load_at_once: int</strong></dt><dd><p><em>DEPRECATED</em> not used anymore, use <cite>buffered_reading</cite></p>
</dd>
<dt><strong>state_array_filter: Union[List[str], None]</strong></dt><dd><p>names of arrays which will be the only ones loaded from state data</p>
</dd>
<dt><strong>state_filter: Union[None, Set[int]]</strong></dt><dd><p>which states to load. Negative indexes count backwards.</p>
</dd>
<dt><strong>buffered_reading: bool</strong></dt><dd><p>whether to pull only a single state into memory during reading</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If dyna wrote multiple files for several states,
only give the path to the first file.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lasso.dyna</span> <span class="kn">import</span> <span class="n">D3plot</span><span class="p">,</span> <span class="n">ArrayType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># open and read everything</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># only read node displacement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">,</span> <span class="n">state_array_filter</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;node_displacement&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># or with nicer syntax</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">,</span> <span class="n">state_array_filter</span><span class="o">=</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">node_displacement</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># only load first and last state</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">,</span> <span class="n">state_filter</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># our computer lacks RAM so lets extract a specific array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># but only keep one state at a time in memory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="n">state_array_filter</span><span class="o">=</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">node_displacement</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="n">buffered_reading</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#lasso.dyna.D3plot.D3plot.arrays" title="lasso.dyna.D3plot.D3plot.arrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arrays</span></code></a></dt><dd><p>Dictionary holding all d3plot arrays</p>
</dd>
<dt><a class="reference internal" href="#lasso.dyna.D3plot.D3plot.header" title="lasso.dyna.D3plot.D3plot.header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">header</span></code></a></dt><dd><p>Instance holding all d3plot header information</p>
</dd>
<dt><a class="reference internal" href="#lasso.dyna.D3plot.D3plot.n_timesteps" title="lasso.dyna.D3plot.D3plot.n_timesteps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_timesteps</span></code></a></dt><dd><p>Number of timesteps loaded</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lasso.dyna.D3plot.D3plot.compare" title="lasso.dyna.D3plot.D3plot.compare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare</span></code></a>(d3plot2[, array_eps])</p></td>
<td><p>Compare two d3plots and print the info</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lasso.dyna.D3plot.D3plot.enable_logger" title="lasso.dyna.D3plot.D3plot.enable_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enable_logger</span></code></a>(enable)</p></td>
<td><p>Enable the logger for this class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lasso.dyna.D3plot.D3plot.get_part_filter" title="lasso.dyna.D3plot.D3plot.get_part_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_part_filter</span></code></a>(filter_type, part_ids[, …])</p></td>
<td><p>Get a part filter for different entities</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lasso.dyna.D3plot.D3plot.plot" title="lasso.dyna.D3plot.D3plot.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([i_timestep, field, is_element_field, …])</p></td>
<td><p>Plot the d3plot geometry</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lasso.dyna.D3plot.D3plot.write_d3plot" title="lasso.dyna.D3plot.D3plot.write_d3plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_d3plot</span></code></a>(filepath[, block_size_bytes, …])</p></td>
<td><p>Write a d3plot file again <strong>(pro version only)</strong></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="lasso.dyna.D3plot.D3plot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_femzip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_files_to_load_at_once</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_array_filter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_filter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffered_reading</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lasso.dyna.D3plot.D3plot.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for a D3plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath: str</strong></dt><dd><p>path to a d3plot file</p>
</dd>
<dt><strong>use_femzip: bool</strong></dt><dd><p>Not needed anymore. Enforces femzip decompression manually.</p>
</dd>
<dt><strong>n_files_to_load_at_once: int</strong></dt><dd><p><em>DEPRECATED</em> not used anymore, use <cite>buffered_reading</cite></p>
</dd>
<dt><strong>state_array_filter: Union[List[str], None]</strong></dt><dd><p>names of arrays which will be the only ones loaded from state data</p>
</dd>
<dt><strong>state_filter: Union[None, Set[int]]</strong></dt><dd><p>which states to load. Negative indexes count backwards.</p>
</dd>
<dt><strong>buffered_reading: bool</strong></dt><dd><p>whether to pull only a single state into memory during reading</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If dyna wrote multiple files for several states,
only give the path to the first file.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lasso.dyna</span> <span class="kn">import</span> <span class="n">D3plot</span><span class="p">,</span> <span class="n">ArrayType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># open and read everything</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># only read node displacement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">,</span> <span class="n">state_array_filter</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;node_displacement&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># or with nicer syntax</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">,</span> <span class="n">state_array_filter</span><span class="o">=</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">node_displacement</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># only load first and last state</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">,</span> <span class="n">state_filter</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># our computer lacks RAM so lets extract a specific array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># but only keep one state at a time in memory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="n">state_array_filter</span><span class="o">=</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">node_displacement</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="n">buffered_reading</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lasso.dyna.D3plot.D3plot.arrays">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">arrays</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#lasso.dyna.D3plot.D3plot.arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary holding all d3plot arrays</p>
<p class="rubric">Notes</p>
<p>The corresponding keys of the dictionary can
also be found in <cite>lasso.dyna.ArrayTypes</cite>, which
helps with IDE integration and code safety.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;some/path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">arrays</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">dict_keys([&#39;irbtyp&#39;, &#39;node_coordinates&#39;, ...])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The following is good coding practice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lasso.dyna.ArrayTypes.ArrayTypes</span> <span class="k">as</span> <span class="nn">atypes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">arrays</span><span class="p">[</span><span class="n">atypes</span><span class="o">.</span><span class="n">node_displacmeent</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lasso.dyna.D3plot.D3plot.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d3plot2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_eps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lasso.dyna.D3plot.D3plot.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two d3plots and print the info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d3plot2: D3plot</strong></dt><dd><p>second d3plot</p>
</dd>
<dt><strong>array_eps: float or None</strong></dt><dd><p>tolerance for arrays</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>hdr_differences: dict</dt><dd><p>differences in the header</p>
</dd>
<dt>array_differences: dict</dt><dd><p>difference between arrays as message</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Comparison of a femzipped file and an uncompressed file. Femzip
is a lossy compression, thus precision is traded for memory.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot1</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot2</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot.fz&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdr_diff</span><span class="p">,</span> <span class="n">array_diff</span> <span class="o">=</span> <span class="n">d3plot1</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">d3plot2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">arraytype</span><span class="p">,</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">array_diff</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="go">node_coordinates Δmax = 0.050048828125</span>
<span class="go">node_displacement Δmax = 0.050048828125</span>
<span class="go">node_velocity Δmax = 0.050048828125</span>
<span class="go">node_acceleration Δmax = 49998984.0</span>
<span class="go">element_beam_axial_force Δmax = 6.103515625e-05</span>
<span class="go">element_shell_stress Δmax = 0.0005035400390625</span>
<span class="go">element_shell_thickness Δmax = 9.999999717180685e-10</span>
<span class="go">element_shell_unknown_variables Δmax = 0.0005000010132789612</span>
<span class="go">element_shell_internal_energy Δmax = 188.41957092285156</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lasso.dyna.D3plot.D3plot.enable_logger">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">enable_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lasso.dyna.D3plot.D3plot.enable_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the logger for this class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>enable: bool</strong></dt><dd><p>whether to enable logging for this class</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lasso.dyna.D3plot.D3plot.get_part_filter">
<span class="sig-name descname"><span class="pre">get_part_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="FilterType.html#lasso.dyna.FilterType.FilterType" title="lasso.dyna.FilterType.FilterType"><span class="pre">lasso.dyna.FilterType.FilterType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_state_array</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#lasso.dyna.D3plot.D3plot.get_part_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a part filter for different entities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filter_type: lasso.dyna.FilterType</strong></dt><dd><p>the array type to filter for (beam, shell, solid, tshell, node)</p>
</dd>
<dt><strong>part_ids: Iterable[int]</strong></dt><dd><p>part ids to filter out</p>
</dd>
<dt><strong>for_state_array: bool</strong></dt><dd><p>if the filter is meant for a state array. Makes a difference
for shells if rigid bodies are in the model (mattyp == 20)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>mask: np.ndarray</dt><dd><p>mask usable on arrays to filter results</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lasso.dyna</span> <span class="kn">import</span> <span class="n">D3plot</span><span class="p">,</span> <span class="n">ArrayType</span><span class="p">,</span> <span class="n">FilterType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">get_part_filter</span><span class="p">(</span><span class="n">FilterType</span><span class="o">.</span><span class="n">shell</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shell_stress</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">arrays</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">element_shell_stress</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shell_stress</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(34, 7463, 3, 6)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># select only parts from part_ids</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shell_stress_parts</span> <span class="o">=</span> <span class="n">shell_stress</span><span class="p">[:,</span> <span class="n">mask</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lasso.dyna.D3plot.D3plot.header">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">header</span></span><em class="property"><span class="pre">:</span> <span class="pre">lasso.dyna.D3plotHeader.D3plotHeader</span></em><a class="headerlink" href="#lasso.dyna.D3plot.D3plot.header" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance holding all d3plot header information</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>header: D3plotHeader</dt><dd><p>header of the d3plot</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The header contains many informations such as number
of elements, etc.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;some/path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># number of shells</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">n_shells</span>
<span class="go">85624</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lasso.dyna.D3plot.D3plot.n_timesteps">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">n_timesteps</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#lasso.dyna.D3plot.D3plot.n_timesteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of timesteps loaded</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lasso.dyna.D3plot.D3plot.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_timestep</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_element_field</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fringe_limits</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_filepath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lasso.dyna.D3plot.D3plot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the d3plot geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>i_timestep: int</strong></dt><dd><p>timestep index to plot</p>
</dd>
<dt><strong>field: Union[np.ndarray, None]</strong></dt><dd><p>Array containing a field value for every element or node</p>
</dd>
<dt><strong>is_element_field: bool</strong></dt><dd><p>if the specified field is for elements or nodes</p>
</dd>
<dt><strong>fringe_limits: Union[Tuple[float, float], None]</strong></dt><dd><p>limits for the fringe bar. Set by default to min and max.</p>
</dd>
<dt><strong>export_filepath: str</strong></dt><dd><p>filepath to export the html to</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Currently only shell elements can be plotted, since for
solids the surface needs extraction.</p>
<p class="rubric">Examples</p>
<p>Plot deformation of last timestep.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># get eff. plastic strain</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pstrain</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">arrays</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">element_shell_effective_plastic_strain</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pstrain</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 4696, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># mean across all 3 integration points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pstrain</span> <span class="o">=</span> <span class="n">pstrain</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pstrain</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 4696)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># we only have 1 timestep here but let&#39;s take last one in general</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">last_timestep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="n">pstrain</span><span class="p">[</span><span class="n">last_timestep</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># we don&#39;t like the fringe, let&#39;s adjust</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="n">pstrain</span><span class="p">[</span><span class="n">last_timestep</span><span class="p">],</span> <span class="n">fringe_limits</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lasso.dyna.D3plot.D3plot.write_d3plot">
<span class="sig-name descname"><span class="pre">write_d3plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">BinaryIO</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size_bytes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lasso.dyna.D3plot.D3plot.write_d3plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a d3plot file again <strong>(pro version only)</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath: Union[str, BinaryIO]</strong></dt><dd><p>filepath of the new d3plot file or an opened file handle</p>
</dd>
<dt><strong>block_size_bytes: int</strong></dt><dd><p>D3plots are originally written in byte-blocks causing zero-padding at the end of
files. This can be controlled by this parameter. Set to 0 for no padding.</p>
</dd>
<dt><strong>single_file: bool</strong></dt><dd><p>whether to write all states into a single file</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is not available in the public version please contact
LASSO directly in case of further interest.</p>
<p class="rubric">Examples</p>
<p>Modify an existing d3plot:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">(</span><span class="s2">&quot;path/to/d3plot&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hvars</span> <span class="o">=</span> <span class="n">d3plot</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">element_shell_history_vars</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hvars</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 4696, 3, 19)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_history_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4696</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_hvars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">hvars</span><span class="p">,</span> <span class="n">new_history_var</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">element_shell_history_vars</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_hvars</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">write_d3plot</span><span class="p">(</span><span class="s2">&quot;path/to/new/d3plot&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Write a new d3plot from scratch:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span> <span class="o">=</span> <span class="n">D3plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">arrays</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">node_coordinates</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                                                      <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                                                      <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">arrays</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">element_shell_node_indexes</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">arrays</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">element_shell_part_indexes</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">arrays</span><span class="p">[</span><span class="n">ArrayType</span><span class="o">.</span><span class="n">node_displacement</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                                                        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                                                        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3plot</span><span class="o">.</span><span class="n">write_d3plot</span><span class="p">(</span><span class="s2">&quot;yay.d3plot&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="D3plotHeader.html" class="btn btn-neutral float-right" title="D3plotHeader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Binout.html" class="btn btn-neutral float-left" title="Binout" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright LASSO GmbH.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-140293920-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>


</body>
</html>